:root {
    --transparent_white: rgba(255,255,255,0.8);
}

body {
    background: linear-gradient(260deg, #7CC3DF, #98A2A1);
    font-family: 'Times New Roman', Times, serif;
    color: var(--transparent_white);
}

.bg_color {
    background: #1b2b34;
}

#wrapper {
    display: grid;
    gap: 10px;
    margin: 25px auto;
    grid-template-rows: auto 1fr auto;
    min-height: 90vh;
    max-width: 90vw;
}


#header {
    text-align: center;
}


#main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.code {
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr;
    padding: 20px;
    line-height: 1.5rem;
}


.form {
    display: grid;
    justify-items: center;
    gap: 10px;
}

.form span:nth-of-type(1) {
    text-align: justify;
}

input {
    color: var(--transparent_white);
    height: 1.5rem;
    width: 15em;
    border: none;
    background: rgba(255,255,255,0.2);
    padding: 5px;
}

input[type="number"] {
    width: 5em;
}

button {
    padding: 5px;
    border: none;
    border-radius: 5px;
}


.answer {
    align-self: end;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
}

.answer::before {
    content: "Answer: ";
}

@media (max-width: 400px) {
    #main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}